# Infosys-Springboard-7.0

backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: ApplicationController.java  AuthController.java  SubsidyController.java
backend/src/main/java/com/example/backend/models/: Application.java  Role.java  Subsidy.java  User.java
backend/src/main/java/com/example/backend/repositories/: ApplicationRepository.java  SubsidyRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/seeders/: DataSeeder.java
backend/src/main/java/com/example/backend/services/: ApplicationService.java  AuthService.java  SchemeUpdateService.java  SubsidyService.java
backend/src/main/resources/: application.properties  schemes.json  serviceAccountKey.json
data_pipeline/: ai_parser.py  db_loader.py  extract_to_json.py  fetch_all_schemes.py  intercept_api.py  main_scraper.py  mutate_json.py  requirements.txt  seed_all_schemes.py  test.py  test_message.py  test_message2.py  test_quota.py  test_scrape.py  test_size.py  test_type.py  update_descriptions.py  update_eligibility.py  youtube_scraper.py
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: subsidy.dart
frontend/lib/screens/: application_form_screen.dart  citizen_dashboard.dart  login_screen.dart  register_screen.dart  scheme_details_screen.dart
frontend/lib/services/: api_service.dart
